@charset "utf-8";
/* CSS Document */

body {
	box-sizing: border-box;
	background: #E0E0E0;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif", "Arial Narrow";
	color: #353535;	
	font-size: 14pt;
	line-height: 1.75;
	letter-spacing: 0.05em;
	font-variant: small-caps;
	padding: 40px;
}

.grid-image1 {
	grid-area: image1;
}

.grid-text1 {
	grid-area: text1;
}

.grid-image2 {
	grid-area: image2;
}

.grid-text2 {
	grid-area: text2;
}

.grid-image3 {
	grid-area: image3;
}

.grid-text3 {
	grid-area: text3;
}

.grid-landing {
	display: grid;
    grid-template-areas: 
	'image1 text1';
	gap: 20px;
}

.grid-projects {
	display: grid;
	grid-template-areas: 
	"image1 text1"
	"text2 image2"
	"image3 text3";
}

@media (max-width: 800px){
	.grid-landing {
		grid-template-areas:
		'image1'
		'text1';
	}

	.grid-projects {
		grid-template-areas: 
		'image1'
		'text1'
		'image2'
		'text2'
		'image3'
		'text3';
	}
}

.container {
	background: #ededed;
	padding: 30px;
	border-radius: 10px;
}

.text-box {
	align-content: center;
	text-align: center;
}

.button {
	background-color: #E0E0E0;
	color: #353535;
	border-radius: 10px;
	text-align: center;
	font-size: inherit;
	font-family: inherit;
	font-variant: inherit;
	letter-spacing: inherit;
	line-height: inherit;
	padding: 10px;
	cursor: pointer;
	transition-duration: 0.5s;
}
.button:hover {
	background-color: #353535;
	color: #E0E0E0;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
  }
